{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --loader:.srt=text --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "test:e2e": "playwright test e2e/web.spec.ts",
    "test:e2e:web": "playwright test e2e/web.spec.ts",
    "test:e2e:emulation": "playwright test e2e/emulation.spec.ts",
    "test:e2e:all": "playwright test",
    "test:ui": "playwright test --ui",
    "test:cy": "cypress run --spec 'cypress/e2e/web.cy.ts'",
    "test:cy:web": "cypress run --spec 'cypress/e2e/web.cy.ts'",
    "test:cy:emulation": "cypress run --spec 'cypress/e2e/emulation.cy.ts'",
    "test:cy:open": "cypress open",
    "test:cy:report": "cypress run --spec 'cypress/e2e/web.cy.ts' --reporter cypress-mochawesome-reporter",
    "test:cy:report:web": "cypress run --spec 'cypress/e2e/web.cy.ts' --reporter cypress-mochawesome-reporter",
    "test:cy:report:emulation": "cypress run --spec 'cypress/e2e/emulation.cy.ts' --reporter cypress-mochawesome-reporter",
    "test:cy:report:all": "cypress run --reporter cypress-mochawesome-reporter",
    "test:md": "tsx scripts/verify-md-links.ts",
    "test:caption-formats": "tsx scripts/verify-caption-formats.ts",
    "test:ota": "tsx scripts/verify-ota-updater.ts",
    "test:android": "bash scripts/run-android-e2e.sh",
    "test:android:report": "node scripts/generate-android-report.mjs",
    "test:report:integrity": "node scripts/verify-reports-integrity.mjs",
    "clean": "rm -rf dist server.js",
    "update:readme": "node scripts/update-readme.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cypress-mochawesome-reporter": "^5.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-redux": "^9.3.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^4.17.21",
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "cypress": "^16.0.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.34.8",
    "@rollup/rollup-linux-x64-gnu": "^4.34.8",
    "lightningcss-darwin-arm64": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "@tailwindcss/oxide-darwin-arm64": "^4.1.14"
  }
}
